# KepinginApa

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/daffa/kepinginapa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daffa/kepinginapa/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/daffa/kepinginapa/data/: AppDataSource.kt  AppRepository.kt  CategoryEntity.kt  NetworkBoundResource.kt  UserEntity.kt  WalletEntity.kt  WishlistEntity.kt
app/src/main/java/com/daffa/kepinginapa/data/local/: LocalDataSource.kt
app/src/main/java/com/daffa/kepinginapa/data/local/entity/: CategoryEntity.kt  UserEntity.kt  WalletEntity.kt  WishlistEntity.kt
app/src/main/java/com/daffa/kepinginapa/data/local/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/daffa/kepinginapa/data/remote/: RemoteDataSource.kt
app/src/main/java/com/daffa/kepinginapa/di/: AppModule.kt  Injection.kt
app/src/main/java/com/daffa/kepinginapa/ui/home/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/daffa/kepinginapa/ui/home/adapter/: HomeWishlistAdapter.kt
app/src/main/java/com/daffa/kepinginapa/ui/landingpage/: InputDataUserActivity.kt  InputDataUserViewModel.kt  LandingPageActivity.kt
app/src/main/java/com/daffa/kepinginapa/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/daffa/kepinginapa/ui/profile/: FaqDialogFragment.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  ProfileWishAdapter.kt
app/src/main/java/com/daffa/kepinginapa/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/daffa/kepinginapa/ui/wallet/: WalletActivity.kt  WalletAllTransactionActivity.kt  WalletFragment.kt  WalletViewModel.kt
app/src/main/java/com/daffa/kepinginapa/ui/wishlist/: DetailWishViewModel.kt  DetailWishlistActivity.kt  InputWishlistActivity.kt  WishListViewModel.kt  WishSuccessCallback.kt  WishlistSuccessDialogFragment.kt
app/src/main/java/com/daffa/kepinginapa/ui/wishlistmonth/: AddWishMonthActivity.kt  WishlistFragment.kt  WishlistViewModel.kt
app/src/main/java/com/daffa/kepinginapa/utils/: AppExecutors.kt  AppPreference.kt  DialogLoading.kt  Utils.kt
app/src/main/java/com/daffa/kepinginapa/vo/: Resource.kt  Status.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_wishlist_round_black.xml  bottom_icon_color.xml  btn_round_black.xml  btn_round_grey.xml  ic_delete_red.xml
app/src/main/res/layout/: activity_add_wish_month.xml  activity_detail_wishlist.xml  activity_input_data_user.xml  activity_input_wishlist.xml  activity_landing_page.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  activity_wallet.xml  activity_wallet_all_transaction.xml  category_list.xml  dialog_loading.xml  fragment_faq_dialog.xml  fragment_home.xml  fragment_profile.xml  fragment_wallet.xml  fragment_wishlist.xml  fragment_wishlist_success_dialog.xml  home_wishlist_adapter.xml  input_balance_dialog.xml  layout_bottom_input_balance_wallet.xml  profile_wishlist_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daffa/kepinginapa/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/daffa/core/data/: AppRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/daffa/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/daffa/core/data/source/local/entity/: CategoryEntity.kt  UserEntity.kt  WalletEntity.kt  WishlistEntity.kt  WishlistMonthEntity.kt
core/src/main/java/com/daffa/core/data/source/local/room/: AppDao.kt  AppDatabase.kt
core/src/main/java/com/daffa/core/di/: DatabaseModule.kt  RepositoryModule.kt
core/src/main/java/com/daffa/core/domain/model/: Category.kt  User.kt  Wallet.kt  Wishlist.kt  WishlistMonth.kt
core/src/main/java/com/daffa/core/domain/repository/: IAppRepository.kt
core/src/main/java/com/daffa/core/domain/usecase/: AppInteractor.kt  AppUseCase.kt
core/src/main/java/com/daffa/core/ui/: HomeWishlistAdapter.kt  ProfileWishAdapter.kt  TransactionWishAdapter.kt  WishlistMonthAdapter.kt  WishlistMonthChooseAdapter.kt
core/src/main/java/com/daffa/core/utils/: CustomTypeConverter.kt  DataMapper.kt  Utils.kt
core/src/main/res/layout/: category_list.xml  home_wishlist_adapter.xml  profile_wishlist_adapter.xml  transaction_wishlist_adapter.xml  wallet_last_transaction_adapter.xml  wishlist_month_adapter.xml  wishlist_month_choose_adapter.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
