dependencies {
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    //paging
    implementation 'androidx.paging:paging-runtime:3.1.1'

    //animation
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'

    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation("io.coil-kt:coil:2.0.0-rc01")

    implementation "de.hdodenhof:circleimageview:$circle_image"
    implementation "pl.droidsonroids.gif:android-gif-drawable:$gif_android"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "com.facebook.shimmer:shimmer:$shimmer_version"
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
}

