plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.daffa.kepinginapa"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0.0 Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.core:core-ktx:1.7.0'

    //ui
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.material:material:1.5.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.mikhaellopez:circularimageview:4.3.0'

    //room
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.4.2"

    //animation
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'

    //paging
    implementation "androidx.paging:paging-runtime:3.1.1"

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Splash screen Api
    implementation("androidx.core:core-splashscreen:1.0.0")

    //testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test:runner:1.4.0"
    androidTestImplementation "androidx.test:rules:1.4.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
}