<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutWishAdapter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgHomeWishlist"
            android:layout_width="120dp"
            android:layout_height="125dp"
            android:contentDescription="@string/desc_img_home_wishlist"
            android:scaleType="centerCrop"
            android:src="@color/grey_app" />

        <TextView
            android:id="@+id/titleHomeWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imgHomeWishlist"
            android:ellipsize="end"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/categoryHomeWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleHomeWishlist"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imgHomeWishlist"
            android:text="@string/category"
            android:textColor="@color/black"
            app:drawableStartCompat="@color/grey_app" />

        <TextView
            android:id="@+id/priceHomeWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/categoryHomeWishlist"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/imgHomeWishlist"
            android:text="@string/price"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descHomeWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/priceHomeWishlist"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/imgHomeWishlist"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/description"
            android:textColor="@color/grey_app"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>